@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply text-gray-800 font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-primary-900 leading-tight;
  }
  
  h1 {
    @apply text-4xl md:text-5xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  h4 {
    @apply text-xl md:text-2xl;
  }
  
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-md font-medium transition-all duration-300;
  }
  
  .btn-primary {
    @apply bg-primary-700 text-white hover:bg-primary-800 focus:ring-4 focus:ring-primary-300;
  }
  
  .btn-secondary {
    @apply bg-secondary-600 text-white hover:bg-secondary-700 focus:ring-4 focus:ring-secondary-200;
  }
  
  .btn-outline {
    @apply border-2 border-primary-700 text-primary-700 hover:bg-primary-700 hover:text-white;
  }
  
  .container-custom {
    @apply mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
  }
  
  .section {
    @apply py-16 md:py-24;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-center mb-16;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg;
  }

  /* Animation classes */
  [data-aos] {
    @apply opacity-0 transition-all duration-1000;
  }

  [data-aos].aos-animate {
    @apply opacity-100;
  }

  .fade-up {
    transform: translateY(20px);
  }

  .fade-up.aos-animate {
    transform: translateY(0);
  }
}